.navigation{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
.photoUrl{
    height: 100vh;
    object-fit: cover;
    max-width: 100%;
}
.ladyAfter{
    padding: 4rem 0 0 0;
}
.nav-one{
    opacity: 3;
    width: 100%;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    padding: 15px 0;
}
.nav-top{
    background-color: #56718955;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 2rem;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(255, 255, 255, 0.661);
}

.nav-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: inherit;
    position: absolute;
    top: 10%;
}
.nav-sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}
/* .slider-container {
    width: 80%;
    height: 400px;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
*/
.slider-image {
    object-fit: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.check{
    width: 100%;
    margin: 0 auto;
}
.section-two{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    margin-top: 30px;
}

.section-four{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section-four-gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */
}
.section-four-sideA{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap:wrap;
    width: 80%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.section-four-sideB {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap:wrap;
    width: 80%;
    margin-bottom: 2rem;
}
.section-four-title{
    display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 70%;
        margin-bottom: 2rem
        
}
.small {
    width: 80%;
    height: 150px;
    margin: 16px 0px 16px 0;
    transition: 2s ease-in-out;
}

.large {
    height: 150px;
    width: 80%;
    margin: 16px 0px 16px 0;
    transition: 2s ease-in-out;
}
.text {
    color: #FFFFFF;
    line-height: 1.5rem;
    font-size: 16px;
    width: 90%;
    
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: 'Poppins', sans-serif;
}
@media  screen and (min-width: 600px) {
    .section-four-sideA{
        margin-bottom: 2rem;
        flex-wrap: nowrap;
    }
    .section-four-sideB{
        margin-bottom: 2rem; flex-wrap: nowrap;
    }
        .small {
            width: 18%;
            height: 200px;
        }
    
        .large {
            height: 200px;
            width: 48%;
        }
                .small:hover {
                    cursor: pointer;
                    transform: rotate(360deg);
                }
        
                .large:hover {
                    cursor: pointer;
                    transform: rotate(360deg);
                }
                .text {
                    color: #FFFFFF;
                    line-height: 2rem;
                    /* font-family: 'Times New Roman', Times, serif; */
                    font-family: 'Poppins', sans-serif;
                    width: 100%;
                }
 .lin {
     color: white;
     cursor: pointer;
     /* transition: 1s ease-in-out; */
     text-decoration: none;
     font-size: 24px;
 }
 .logoUrl{
    position: absolute;
    width: 30rem;
    top: 30%;
    left: 30%;
 }
}
.section-four-top{
    background-color: #1D1B1C;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.brain{
    display: flex;
    flex-direction: row-reverse;
}
/* Old Home STYLES */


.imgcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.container {
    height: 100vh;
    width: 100%;
}

.features-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}

.features-header {
    width: 500px;
    height: 90px;
}

.features-slider-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0px;
}

.slider-attention-seeker {
    width: 80%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-item {
    width: 80%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.transport-cost-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* background-color: red; */
}

.transport-cost-header {
    color: rgb(52, 52, 84);
}

.vehicles {
    width: 80%;
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
}

.vehicle {
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: yellow; */
}

.input-range-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    /* background-color: purple; */
}

.input-range {
    font-size: 50px;
    font-weight: bold;
}

.input-range {
    width: 100%;
}

.promo {
    width: 100%;
    display: flex;
    padding: 20px;
    background-color: #E2E6E9;
}

.resize-promo {
    display: flex;
    width: 100%;
}

.promo-attention-seeker {
    width: 60%;
    /* height: 100%; */
    height: 400px;
}

.promo-img {
    width: 100%;
    height: 100%;
    /* max-height: 450px; */
    object-fit: cover;
}

.promo-info {
    width: 40%;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ratings {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.accessories-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 30px;
}

.accessories-header {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    /* background-color: red; */
}

.accessories-title {
    font-size: 50px;
    font-weight: bold;
}

.accessories-slider {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
}

.accessories-slider-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    /* background-color: red; */
    margin-bottom: 30px;
    border: 1px dotted black;
    border-bottom-style: groove;
}

.item-quantity-in-cart {
    width: 40px;
    height: 20px;
    border-radius: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    background-color: rgb(88, 122, 7)
}

.accessories-slider-item-image {
    width: 100%;
    height: 90%;
    margin-bottom: 20px;
    object-fit: contain;
}

.icon {
    cursor: pointer;
    margin-top: 5px;
}
.icon + span{
    font-size: .9rem;
    margin-top: 3px;
}

.about-us {
    /* background-color: red; */
    /* padding: 1px 4%; */
    width: 85%;
    margin: 30px auto 0;
}

.about-us-header {
    font-size: 2rem;
}

.mission-vision {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.mission-vision img {
    width: 100px;
    margin: 0 auto;
    object-fit: cover;
}

.mission-vision p {
    margin-top: 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.world-of-jelly {
    background-color: #D9D9D9;
    padding: 1px 5%;
    height: 120px;
}

.our-mission {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 22px 0px #00000054;
    padding: 10px 5%;
    height: 120px;
}

.our-mission img {
    margin: 0 -13%;
}

.our-vision {
    background-color: #D9D9D9;
    padding: 10px 5%;
    height: 120px;
}

.mission {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 31px 0px #00000052;
    padding: 2px 2%;
    margin-bottom: 50px;

}

.mission h1 {
    color: blue;
    margin-bottom: 50px;
}

.mission p {
    margin-bottom: 50px;
}

.our-awesome-team {
    margin-top: 8%;
    text-align: center;
    padding: 0 0%;
    letter-spacing: 1px;
}

.our-awesome-team-header {
    font-size: 2rem;
}

.founder {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

}

.founder-details-box {
    width: 25%;
    background-color: #D9D9D966;
    border-radius: 30px;
    text-align: center;
    padding: 20px 2%;
    margin-bottom: 20px;
    margin-top: 30px;
}

.founder-image {
    background: #FFFFFF;
    box-shadow: 0px 3.43px 3.43px 0px #0000003D;
    border-radius: 30px;
    padding: 5px;
}

.founder-image img {
    width: 100%;
    height: 200px;
    border-radius: 30px;

}

.founder-details-box h1,
.team-name {
    color: blue;
}

.founder-voice {
    width: 80%;
    font-size: 1.2rem;
    padding: 20px 2%;
}

.team-details-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    width: 100%;

}

.team-details-box {
    background-color: #D9D9D966;
    border-radius: 30px;
    text-align: center;
    padding: 20px 2.5%;
    margin-bottom: 20px;
}

.team-details-image {
    background: #FFFFFF;
    box-shadow: 0px 3.4359710216522217px 3.4359710216522217px 0px #0000003D;
    border-radius: 30px;
    padding: 5px;
}

.team-details-image img {
    width: 100%;
    height: 200px;
    border-radius: 30px;

}

.our-partners {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(65, 160, 130);
    width: 100%;
}

.our-partners h1 {
    font-size: 2.5rem;
    padding: 5% 0 0;
}

.our-partners h3 {
    font-size: 1.8rem;
}

.our-partners span {
    color: orange;
}

.our-partners p {
    font-size: 1rem;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;

}

.country-flag {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 5% 0;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

@media screen and (max-width: 720px) {
    .intro {
        height: 50vh;
    }
    .promo{
        /* background-color: blue; */
        padding: 0px 0px 72px;
   
    }
    .nav-top{
        justify-content: space-between;
        padding: 0px 26px;
    }
    .features-header {
        width: 320px;
        height: 60px;
    }

    .features-slider-div {
        height: 300px;
        /* background-color: red; */
    }

    .vehicles {
        margin-top: 50px;
    }

    .vehicle {
        height: 80px;
    }

    .accessories-header {
        width: 100%;
    }

    .accessories-btn {
        width: 10px;
        font-size: 20px;
    }

    .accessories-title {
        font-size: 30px;
    }

    .resize-promo {
        /* display: block; */display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

    }
    .promo-img{
        /* width: 100%; */
        height: 300px;
    }
        .lin {
            color: white;
            cursor: pointer;
            /* transition: 1s ease-in-out; */
            text-decoration: none;
            font-size: 14px;
        }

        .logoUrl{
            position: absolute;
            width: 15rem;
            top: 30%;
            left: 25%;
        }
        .photoUrl{
            object-position: center top;
            object-fit: cover;
            height: 40vh;
        }
        .section-two{
            margin-top: 0;
        }

    .our-mission {
        background-color: #FFFFFF;
        box-shadow: 0px 4px 22px 0px #00000054;
        padding: 10px 5%;
        height: 120px;
        margin-bottom: 50px;
    }

    .our-vision {
        background-color: #D9D9D9;
        padding: 10px 5%;
        height: 120px;
        margin-bottom: 50px;

    }

    .founder {
        display: grid;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        border-bottom: 4px solid whitesmoke;


    }

    .founder-details-box {
        width: 300px;
        background-color: #D9D9D966;
        padding: 20px 4%;
    }

    .team-details-box {
        width: 300px;
        background-color: #D9D9D966;
        border-radius: 30px;
        text-align: center;
        padding: 20px 3.0%;
        margin-bottom: 20px;
    }

    .our-partners h1 {
        font-size: 2.5rem;
        padding: 5% 0 0;
    }

    .our-partners h3 {
        font-size: 1.3rem;
        padding: 0 3%;
    }

    .our-partners p {
        font-size: 1rem;
        width: 100%;
        padding: 0 3%;
        margin-bottom: 20px;

    }

    .country-flag {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0 5%;
        flex-wrap: wrap;
    }


}

@media(min-width: 1480px) {
    .features-slider-div {
        max-width: 1300px;
        margin: inherit auto 0;
    }

    .resize-max,
    .promo,
    .our-partners {
        max-width: 1300px;
        margin: 0 auto;
    }
    .photoUrl{
        object-fit: contain;
    }
    .about-us {
        max-width: 1100px;
    }

    :root {
        background-color: #f8f9fa;
    }

    .white-change {
        background: white;
        max-width: 1300px;
        margin: 0 auto;
    }
}

@media(max-width: 495px) {
    .transport-cost-header {
        text-align: center;
    }

    .description-price {
        font-size: .8rem;
    }

    .promo-attention-seeker {
        width: 100%;
    }

    .promo-info {
        width: 100%;
    }

    .promo-info h2 {
        font-size: 2.1rem;
    }

    .mission-vision {
        flex-wrap: wrap;
    }

    .founder-details-box,
    .founder-voice {
        margin: 0 auto;
    }

    .team-details-box {
        margin: 10px auto;
    }

    /* .accessories-slider-item-image{
        height: 400px;
        object-fit: cover;
   } */
    .accessories-slider-item {
        width: 90%;
    }
}

@media(max-width: 375px) {
    .description-price {
        font-size: .6rem;
    }
}